<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.contentflow">

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="ptg.contentflow"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".IContentFlowSettings"
        factory=".ContentFlowSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-contentflow"
        class=".ContentFlowDisplayType"
        template="contentflow.pt"
        permission="zope2.View" />

    <utility
        component=".ContentFlowDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-contentflow" />

</configure>
